<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<style>
    :root {
        font-family: sans-serif;
    }
    .center {
        text-align: center;
    }
    img {
        border-radius: 25px;
        width: 500px;
    }


.button {
        border: none;
        color: #fff;
        background: rgb(255, 0, 0);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }
button:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }

    
.button1 {
        border: none;
        color: #fff;
        background: rgb(34 255 0);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }
button1:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
}

    
.button2 {
        border: none;
        color: #fff;
        background: rgb(1 19 255);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }

button2:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }
.button3 {
        border: none;
        color: #fff;
        background: rgb(225 146 24);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }

button3:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }



    @media only screen and (max-device-width: 480px) {
        p {
            font-size: 200%;
        }
img {
            border-radius: 25px;
            width: 100%;
        }
    }
</style>
<div class="center">
    <font color="white" size="6">Добро Пожаловать на сайт 👾Script_X.Net👾</font>
    <br>
    <font color="white" size="5">Сдесь вы найдёте скрипты с канала </font>
        <a href="images/i (1).jpeg"><img src="images/i (1).jpeg" alt="i-1.jpg" border="0"></a>
      <br>
      <br>
      <br>
      <br>
      <a class="button" href="https://jonoto2.github.io/Komand2.html">Наши Скрипты</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a class="button1" href="">скоро</a>
      <br>
      <br>
      <br>
      <br>
      <a class="button2" href="">скоро</a>
      <br>
        <br>
            <br>
      <br>
      <a class="button3" href="">скоро</a>
      <br>
        <br>
            <br>
      <br>
      </div>
<style>
    :root {
        background: center center / cover no-repeat url("images/450D8FA1-F315-4106-BCB3-D424FBD8D130.jpeg");
    }
</style>

