
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
</head>

<style>
    body {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
    }
    div {
        overflow: hidden;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 10px;
        width: 250px;
        display: flex;
        flex-direction: column;
    }
    img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
    }
    h1, p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 10px;
    }
    button, a {
        color: white;
        background-color: darkgreen;
        border-radius: 15px;
        border: none;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;
    }
</style>

<div>
    <img src="images/IMG_20231118_182437_504.jpg">
    <h1>Blade Boll</h1>
    <p>Функционал aim bot,ability, esp и тд</p>
    <a class="button" href="https://ify.ac/l4H">Получить</a>
</div>

<div>
    <img src="https://telegram.org/file/464001798/12785/Y7oirafFUEI.627701/5556add0fc43de7c15">
    <h1>Заголовок</h1>
    <p>Подзаголовок, и еще один подзаголовок, и еще один подзаголовок</p>
    <a class="button" href="https://ify.ac/l4H">Получить</a>
</div>

<div>
    <img src="https://telegram.org/file/464001798/12785/Y7oirafFUEI.627701/5556add0fc43de7c15">
    <h1>Заголовок</h1>
    <p>Подзаголовок, и еще один подзаголовок, и еще один подзаголовок</p>
    <button>Get</button>
</div>

<style>
    :root {
        background: center center / cover no-repeat url("images/450D8FA1-F315-4106-BCB3-D424FBD8D130.jpeg");
    }
</style>
