<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
</head>

<style>
    :root {
        font-family: sans-serif;
    }
    .center {
        text-align: center;
    }
    img {
        border-radius: 25px;
        width: 500px;
    }

    .button {
        border: none;
        color: #fff;
        background: rgb(0 200 255);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }
button:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }

.button1 {
        border: none;
        color: #fff;
        background: rgb(0 200 255);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }

    button1:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }
</style>
    <p>Подведём итоги мы научились писать команду и делать более красивый ответ на нее же скоро будет новая кнопка с названием Добро пожаловать это будет обучение как сделать чтобы бот приветствовал нового человека на сервер</p>
    <p>Тут мы я вам покажу как поставить на хостинг бота для начала пишем </p>
<pre><code class="language-python">
from webserver import keep_alive
</code></pre>
<p>После этого мы нажимаем на files которые находятся в левом нижнем углу и вверху нажимаем на добавить файл и пишем название webserver.py как сделали нажимаем на него и пишем туда :</p>
<pre><code class="language-python">
from flask import Flask
from threading import Thread

app = Flask('')


@app.route('/')
def home():
    return "Шарманка Работает"


def run():
    app.run(host='0.0.0.0', port=8080)


def keep_alive():
    t = Thread(target=run)
    t.start()

</code></pre>
<p>после этого запускаем как запустится останавливаем перезагружаем страницу и видем вкладку web нажимаем и там сверху будет название нашего сайта копируем и заходим на сайт uptime robot зашли регистрируемся нажимаем на добавить монитор выбираем https там снизу будет вставить нашу ссылку листаем ниже и все нажимаем создать вот и все наш бот работает 24/7 ваш сайт могут забанить для этого надо перейти на shell и там прописать kill 1 вот и все</p>